<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style/portfolio.css">
</head>

<body class="open-sans-normal">
    <header class="header secondary-bg">
        <nav>
            <h3 class="nav-title">Tur<span class="primary">j</span>o</h3>
            <ul>
                <li><a class="dark2" href="">Portfolio</a></li>
                <li><a class="dark2" href="">Blog</a></li>
                <li><a  href=""><button class="btn-primary">Hire Me</button></a></li>
            </ul>
        </nav>
        <div class="banner">
            <div class="banner-content">
                <h4 class="banner-greetings dark2">Hi, I am</h4>
                <h1 class="banner-title">Sabbir Hossen Turjo</h1>
                <p class="banner-description">
                    from North South University.I am in ECE department Major in CSE. My home town is Jashore. Now I am living in Dhaka. 
                </p>
                <button class="btn-primary">Download CV</button>
                <button class="btn-primary">Contact</button>
            </div>
            <img class="profile-pic" src="images/turjo.png" alt="">
        </div>
    </header>
    <main>
        <section class="about secondary-bg">
            <h3 class="section-title">About Me</h3>
            <p class="section-description">Hi, I am Sabbir Hossen Turjo from North South University.I am in ECE department major in cse. My home town is Jashore. Now I am living in Dhaka. My college was Daud Public School and College, Jashore Cantonment.</p>
            <div class="about-items">
                <!-- .about-item*4>p.item-title+p.item-description -->
                 <div class="about-item">
                    <p class="item-title">Name</p>
                    <p class="item-description">Sabbir Hossen</p>
                 </div>
                 <div class="about-item">
                    <p class="item-title">Email</p>
                    <p class="item-description">turjokhan001@gmail.com</p>
                 </div>
                 <div class="about-item">
                    <p class="item-title">Date of Birth</p>
                    <p class="item-description">Aug 15, 2002</p>
                 </div>
                 <div class="about-item">
                    <p class="item-title">From</p>
                    <p class="item-description">Dhaka</p>
                 </div>
            </div>
        </section>
        <!-- what is do section start -->
         <section class="skills">
            <h3 class="section-title text-center">What I do </h3>
            <p class="section-description text-center">I have more than 10 years experience building software for clients all over the world. Below is a quick overview of my main technical skill sets and technologies i use. Want to find out more about my experience? Check out my online resume and project 
            portfolio.
            </p>
            <div class="skills-container">
                <div class="skills">
                    <h3 class="skills-title">Programming Languages</h3>
                    <ul>
                        <li>C++</li>
                        <li>Java</li>
                        <li>Python</li>
                        <li>Html</li>
                        <li>css</li>
                        <li>PHP</li>
                    </ul>
                </div>
                <div class="skills">
                    <h3 class="skills-title ">Database</h3>
                    <ul>
                        <li>SQL</li>
                        <li>Microsoft SQL Server</li>
                    </ul>
                </div>
                <div class="skills">
                    <h3 class="skills-title">Data Structures & Algorithms</h3>
                    <ul>
                        <li>Linked LIst</li>
                        <li>Stack</li>
                        <li>Queue</li>
                        <li>Recursion</li>
                        <li>Graph title</li>
                        <li>Dynamic Programming</li>
                        <li>Sorting & Searching</li>
                    </ul>
                </div>
                <div class="skills">
                    <h3 class="skills-title">Tools & IDEs</h3>
                    <ul>
                        <li>CodeBlocks</li>
                        <li>VS Code</li>
                        <li>AutoCAD</li>
                        <li>Jupiter Notebook</li>
                        <li>Microsoft Visual Studio</li>
                        <li>Notepad++</li>
                    </ul>
                </div>
                <div class="skills">
                    <h3 class="skills-title">Operating System</h3>
                    <ul>
                        <li>Windows</li>
                        <li>Linux</li>
                    </ul>
                </div>
                <div class="skills">
                    <h3 class="skills-title">Soft Skills</h3>
                    <ul>
                        <li>Teamwork</li>
                        <li>Problem Solving</li>
                        <li>Communication</li>
                    </ul>
                </div>
                <div class="skills">
                    <h3 class="skills-title">Server</h3>
                    <ul>
                        <li>XAMPP</li>
                    </ul>
                </div>
            </div>
         </section>

    </main>
</body>

</html>